[gd_scene load_steps=5 format=3 uid="uid://cy2lp8ttb34km"]

[ext_resource type="Texture2D" uid="uid://2bkvqyj85fda" path="res://icon.svg" id="1_8rr6y"]
[ext_resource type="Script" path="res://scripts/player.cs" id="1_yxowr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2w6j"]
size = Vector2(67, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vgpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8rr6y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
platform_on_leave = 1
script = ExtResource("1_yxowr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, 0.5)
shape = SubResource("RectangleShape2D_g2w6j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8.5, 0.5)
scale = Vector2(0.553, 0.5)
sprite_frames = SubResource("SpriteFrames_5vgpv")
