[gd_scene load_steps=6 format=3 uid="uid://0evij1asx84r"]

[ext_resource type="Texture2D" uid="uid://2bkvqyj85fda" path="res://icon.svg" id="1_8rr6y"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_q1ixp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2w6j"]
size = Vector2(64, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vgpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8rr6y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulbdr"]
size = Vector2(64, 64)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
platform_on_leave = 1
script = ExtResource("1_q1ixp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2w6j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5vgpv")

[node name="player Area" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="player Area"]
shape = SubResource("RectangleShape2D_ulbdr")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
